/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <230>;
};

/ {
    behaviors {
        td_shift_ctrl: td_shift_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CTRL";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&sk RCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LS(Q) Q  &mt LS(W) W  &mt LS(E) E  &mt LS(R) R         &mt LS(T) T   &mt LA(TAB) TAB     &mt LS(MINUS) MINUS  &mt RS(Y) Y  &mt LS(U) U    &mt RS(I) I          &mt RS(P) O            &mt LS(P) P
&mt LS(A) A  &mt LS(S) S  &mt LS(D) D  &mt LS(F) F         &mt LS(G) G   &mt GRAVE ESCAPE    &mt RS(SQT) SQT      &kp H        &kp J          &kp K                &kp L                  &mt RS(SEMICOLON) SEMICOLON
&mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C  &mt LS(V) V         &mt LS(B) B   &td_shift_ctrl      &mt LEFT_ALT TILDE   &mt RS(N) N  &mt RS(M) M    &mt RS(COMMA) COMMA  &mt RS(PERIOD) PERIOD  &mt LS(SLASH) SLASH
                                       &lt 1 LEFT_BRACKET  &lt 2 LS(N9)  &kp LGUI            &mt LS(RET) RET      &kp SPACE    &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp MINUS       &kp AMPERSAND          &kp ASTERISK     &kp N9             &kp RIGHT_PARENTHESIS  &mt LS(BACKSLASH) BACKSLASH
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans          &kp LEFT_ARROW         &kp DOWN         &kp UP_ARROW       &kp RIGHT              &trans
&kp LSHFT   &trans           &trans        &trans        &trans        &trans          &trans          &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans                 &trans
                                           &trans        &trans        &trans          &kp LEFT_BRACE  &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans        &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH     &kp EQUAL
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp GRAVE
&trans  &trans  &trans  &trans   &trans   &trans     &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp N0        &kp TILDE
                        &trans   &trans   &trans     &trans        &trans        &kp CAPS
            >;
        };
    };
};
